#BlueJ class context
comment0.params=
comment0.target=Address()
comment1.params=h\ s\ p\ ct\ st\ c
comment1.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ saveAddress()
comment2.params=h\ s\ p\ ct\ st\ c
comment2.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ gethouseNo()
comment4.params=
comment4.target=java.lang.String\ getstreet()
comment5.params=
comment5.target=java.lang.String\ getposcode()
comment6.params=
comment6.target=java.lang.String\ getcity()
comment7.params=
comment7.target=java.lang.String\ getstate()
comment8.params=
comment8.target=java.lang.String\ getcountry()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
