#BlueJ class context
comment0.params=
comment0.target=PatientInfo()
comment1.params=n\ s\ r\ ic\ p\ b
comment1.target=PatientInfo(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ savePI()
comment2.params=w
comment2.target=void\ setWard(int)
comment3.params=p
comment3.target=void\ setPay(double)
comment4.params=s
comment4.target=void\ setSpace(int)
comment5.params=
comment5.target=int\ getWard()
comment6.params=
comment6.target=double\ getPay()
comment7.params=day
comment7.target=double\ calcPrice(int)
comment8.params=
comment8.target=void\ SpaceMoving()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
