#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=java.lang.String\ findgen()
comment2.params=n\ s\ r\ ic\ p\ b
comment2.target=Person(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=n\ s\ r\ ic\ p\ b
comment3.target=void\ setData(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=
comment6.target=int\ getReg_no()
comment7.params=
comment7.target=java.lang.String\ getIc()
comment8.params=
comment8.target=java.lang.String\ getPhoneNo()
comment9.params=
comment9.target=java.lang.String\ getBld_group()
numComments=11
